# TopMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/masorone/mastopmoviesappores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masorone/mastopmoviesappores/activites/detail/: DetailActivity.java
app/src/main/java/com/masorone/mastopmoviesappores/activites/favourite/: FavouriteActivity.java
app/src/main/java/com/masorone/mastopmoviesappores/activites/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/masorone/mastopmoviesappores/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/masorone/mastopmoviesappores/data/: FavouriteMovie.java  Movie.java  MovieDao.java  MovieDatabase.java  Review.java  Trailer.java
app/src/main/java/com/masorone/mastopmoviesappores/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  movie_info.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: activity_detail_scene.xml
app/src/test/java/com/masorone/mastopmoviesappores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
