<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/image_view_big_poster" />
            <KeyAttribute
                android:alpha="0"
                android:translationY="-10dp"
                motion:framePosition="100"
                motion:motionTarget="@+id/image_view_add_to_favorite" />
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@id/image_view_big_poster"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/image_view_big_poster"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/image_view_big_poster"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="1dp"
            android:adjustViewBounds="true"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/image_view_add_to_favorite"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_constraintTop_toBottomOf="@id/image_view_big_poster"
            motion:layout_constraintBottom_toBottomOf="@id/image_view_big_poster"
            motion:layout_constraintStart_toStartOf="@id/image_view_big_poster"
            motion:layout_constraintEnd_toEndOf="@id/image_view_big_poster"/>
    </ConstraintSet>
</MotionScene>